# stbi-agenthost

./: MockData_ProfessionalServices.xlsx  ProfessionalServices_LiveReport.html  StudioTechBI.AgentHost.sln  app.js  buildSystemPrompt_updated.js  generate_mock_data.py  index(1).html  index.html  knowledgepacks-1.js  knowledgepacks-2.js  mockReport.js  qualityFrameworks_updated.js  renderReview_updated.js  styles.css
.github/workflows/: claude-ai-agent-github-setup-8zij14_stbireportdesigngenerator.yml  main_stbireportdesigngenerator.yml
resources/knowledge/industry-packs/: default.json
resources/prompts/: blueprint.system.md  blueprint.user.md
src/StudioTechBI.AgentHostAI/: StudioTechBI.AgentHostAI.csproj
src/StudioTechBI.AgentHostAI/Mapping/: BlueprintMapper.cs
src/StudioTechBI.AgentHostAI/Options/: AIProviderOptions.cs
src/StudioTechBI.AgentHostAI/Parsing/: BlueprintJsonValidator.cs  BlueprintResponseParser.cs
src/StudioTechBI.AgentHostAI/Prompting/: PromptBuilder.cs
src/StudioTechBI.AgentHostAI/Providers/Claude/: ClaudeBlueprintProvider.cs
src/StudioTechBI.AgentHostAI/Providers/Groq/: GroqBlueprintProvider.cs
src/StudioTechBI.AgentHostAI/Providers/OpenAI/: OpenAIBlueprintProvider.cs
src/StudioTechBI.AgentHostAI/Routing/: BlueprintProviderFactory.cs  ProviderRouter.cs
src/StudioTechBI.AgentHostAPI/: Program.cs  StudioTechBI.AgentHostAPI.csproj  StudioTechBI.AgentHostAPI.http  appsettings.Development.json  appsettings.json  web.config
src/StudioTechBI.AgentHostAPI.Tests/: StudioTechBI.AgentHostAPI.Tests.csproj
src/StudioTechBI.AgentHostAPI.Tests/Middleware/: ApiKeyAuthMiddlewareTests.cs  CreditValidationMiddlewareTests.cs
src/StudioTechBI.AgentHostAPI.Tests/Services/: CreditEngineTests.cs
src/StudioTechBI.AgentHostAPI/Controllers/: AdminController.cs  BlueprintsController.cs  CreditsController.cs  HealthController.cs  ProvidersController.cs  TestController.cs  VersionController.cs
src/StudioTechBI.AgentHostAPI/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/StudioTechBI.AgentHostAPI/Filters/: AdminAuthFilter.cs
src/StudioTechBI.AgentHostAPI/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  CreditValidationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/StudioTechBI.AgentHostAPI/Properties/: launchSettings.json
src/StudioTechBI.AgentHostApplication/: StudioTechBI.AgentHostApplication.csproj
src/StudioTechBI.AgentHostApplication/Abstractions/: IBlueprintGenerationService.cs  IBlueprintPdfService.cs  IBlueprintPersistenceService.cs  IBlueprintProvider.cs  IProviderAbstractions.cs
src/StudioTechBI.AgentHostApplication/Abstractions/Subscription/: ICreditEngine.cs  ICreditRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  IUsageRepository.cs
src/StudioTechBI.AgentHostApplication/Models/: AgentOptions.cs  AuthOptions.cs  PromptOptions.cs  SubscriptionOptions.cs
src/StudioTechBI.AgentHostApplication/Models/Requests/: BlueprintRequest.cs  GenerateBlueprintRequest.cs
src/StudioTechBI.AgentHostApplication/Models/Responses/: BlueprintGenerationResult.cs  BlueprintResponse.cs
src/StudioTechBI.AgentHostApplication/Services/: BlueprintGenerationService.cs
src/StudioTechBI.AgentHostApplication/Validation/: BlueprintRequestValidator.cs  BlueprintRequestValidatorAdapter.cs
src/StudioTechBI.AgentHostDomain/Blueprints/: BlueprintDocument.cs
src/StudioTechBI.AgentHostDomain/Entities/: CreditTransaction.cs  Plan.cs  SubscriptionHistory.cs  TenantSubscription.cs  UsageRecord.cs
src/StudioTechBI.AgentHostDomain/Enums/: GenerationStatus.cs  OutputFormat.cs  PlanType.cs  ProviderType.cs  ResetFrequency.cs  TransactionType.cs  UsageStatus.cs
src/StudioTechBI.AgentHostDomain/Exceptions/: BlueprintParseException.cs  InsufficientCreditsException.cs  ProviderUnavailableException.cs  SubscriptionNotFoundException.cs
src/StudioTechBI.AgentHostDomain/ValueObjects/: Confidence.cs  ModelDescriptor.cs  TokenUsage.cs
src/StudioTechBI.AgentHostInfrastructure/: StudioTechBI.AgentHostInfrastructure.csproj
src/StudioTechBI.AgentHostInfrastructure/Data/: AgentHostDbContext.cs  AgentHostDbContextFactory.cs  DatabaseSeeder.cs
src/StudioTechBI.AgentHostInfrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/StudioTechBI.AgentHostInfrastructure/Health/: ProviderHealthCheck.cs
src/StudioTechBI.AgentHostInfrastructure/Migrations/: 20260630000000_InitialCreate.cs  AgentHostDbContextModelSnapshot.cs
src/StudioTechBI.AgentHostInfrastructure/Persistence/: BlueprintPdfService.cs  BlueprintPersistenceService.cs
src/StudioTechBI.AgentHostInfrastructure/Prompting/: FilePromptResourceProvider.cs
src/StudioTechBI.AgentHostInfrastructure/Repositories/: CreditRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  UsageRepository.cs
src/StudioTechBI.AgentHostInfrastructure/Services/: CreditEngine.cs
