<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generates the XML file Swagger reads for endpoint summaries and remarks. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment" warnings — only document public API surface. -->
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioTechBI.AgentHostDomain\StudioTechBI.AgentHostDomain.csproj" />
    <ProjectReference Include="..\StudioTechBI.AgentHostApplication\StudioTechBI.AgentHostApplication.csproj" />
    <ProjectReference Include="..\StudioTechBI.AgentHostInfrastructure\StudioTechBI.AgentHostInfrastructure.csproj" />
    <ProjectReference Include="..\StudioTechBI.AgentHostAI\StudioTechBI.AgentHostAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      resources/ lives at the repo root (sibling to src/), not inside this project folder,
      so it is not included in `dotnet publish` output by default. FilePromptResourceProvider
      reads prompt templates and industry knowledge packs from ResourceRoot ("resources",
      relative to AppContext.BaseDirectory) at runtime — without this, it silently falls back
      to the much thinner hardcoded template in GetFallbackTemplate.
    -->
    <Content Include="..\..\resources\**\*.*">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
